<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOOP Homepage</title>
    <link rel="stylesheet" type="text/css" href="CSS\HoopBase.css">
    
    <style>
        .dropdown{
            border: 1px solid turquoise;
            display: inline-block;
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
              
        }

        .dropdownlist{
            position: absolute;
            display: none;
            clear: right;
        }

        .dropdown:hover .dropdownlist{
            display: block;
            position: absolute;
        }

        .dropdownlist a{
            display: block;
            border: 1px solid turquoise;
            background-color: white;
            width: 50px;
            text-decoration: none;
            color: black;

        }
       
       
    </style>

</head>
<body>

    <div id="HoopTitle">Hoop</div>

    
<nav>   
    <div class="dropdown">
        <a class="name">Profile</a>
        <div class="dropdownlist">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>        
    </div>

    <div class="dropdown">
        <a class="name">Toets Maken</a>
        <div class="dropdownlist">
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
        </div>        
    </div>
</nav>

        
</body>
</html>